<!--
    Copyright 2020 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shortcut_legacy_background" />
    <!--
        12dp padding on each side of 48dp asset to
        create a 24dp box for the icon.
    -->
    <item android:drawable="@drawable/<%= monochromeAssetName %>"
        android:top="12dp"
        android:right="12dp"
        android:left="12dp"
        android:bottom="12dp" />
</layer-list>
