{
  "name": "@bubblewrap/core",
  "version": "1.13.2",
  "description": "Core Library to generate, build and sign TWA projects",
  "scripts": {
    "build": "tsc",
    "clean": "del dist",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "test": "tsc && jasmine --config=jasmine.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "twa",
    "trusted-web-activities",
    "pwa",
    "progressive-web-apps",
    "android"
  ],
  "files": [
    "dist/lib",
    "dist/index.d.ts",
    "dist/index.js",
    "template_project"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/bubblewrap.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/color": "^3.0.0",
    "@types/extract-zip": "^1.6.2",
    "@types/inquirer": "^6.5.0",
    "@types/lodash.template": "^4.5.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.20.1",
    "@types/node-fetch": "^2.5.10",
    "@types/tar": "^4.0.4",
    "@types/valid-url": "^1.0.3",
    "color": "^3.1.3",
    "extract-zip": "^1.7.0",
    "fetch-h2": "^2.5.1",
    "inquirer": "^7.3.3",
    "jimp": "^0.14.0",
    "lodash.template": "^4.5.0",
    "mime-types": "^2.1.28",
    "node-fetch": "^2.6.1",
    "svg2img": "^0.8.1",
    "tar": "^6.1.0",
    "valid-url": "^1.0.9"
  },
  "gitHead": "ba2a8430ee11d6bf650ed3d071c9c144fff31538"
}
