{
  "name": "root",
  "private": true,
  "version": "0.4.3",
  "description": "Generate TWA projects from a Web Manifest",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "clean-modules": "lerna clean -y",
    "clean": "lerna run clean",
    "postinstall": "lerna bootstrap && lerna link",
    "publish": "lerna publish",
    "publish-canary": "lerna publish --canary"
  },
  "keywords": [
    "twa",
    "trusted-web-activities",
    "pwa",
    "progressive-web-apps",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/bubblewrap.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "^3.6.3",
    "@types/mock-fs": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "del-cli": "^3.0.1",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "jasmine": "^3.6.4",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "mock-fs": "^4.13.0",
    "npm": "^6.14.11",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
