{
  "name": "@bubblewrap/cli",
  "version": "1.13.2",
  "description": "CLI tool to Generate TWA projects from a Web Manifest",
  "bin": {
    "bubblewrap": "bin/bubblewrap.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "del dist",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "test": "tsc && jasmine --config=jasmine.json"
  },
  "files": [
    "dist/lib",
    "dist/index.d.ts",
    "dist/index.js",
    "bin",
    "package.json"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/bubblewrap.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@bubblewrap/core": "^1.13.2",
    "@bubblewrap/validator": "^1.12.2",
    "@types/cli-progress": "^3.7.0",
    "@types/color": "^3.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/mime-types": "^2.1.0",
    "@types/minimist": "^1.2.0",
    "@types/semver": "^7.3.1",
    "@types/valid-url": "^1.0.3",
    "cli-progress": "^3.8.2",
    "color": "^3.1.2",
    "colors": "^1.4.0",
    "inquirer": "^7.3.2",
    "mime-types": "^2.1.27",
    "minimist": "^1.2.2",
    "semver": "^7.3.2",
    "valid-url": "^1.0.9"
  },
  "gitHead": "ba2a8430ee11d6bf650ed3d071c9c144fff31538"
}
